# ProjectTwo

./: pom.xml
src/main/java/com/kuzmin/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/com/kuzmin/controller/: BooksController.java  PeopleController.java
src/main/java/com/kuzmin/dao/: BookDAO.java  PersonDAO.java
src/main/java/com/kuzmin/model/: Book.java  Person.java
src/main/java/com/kuzmin/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/com/kuzmin/service/: BooksService.java  PeopleService.java
src/main/java/com/kuzmin/util/: PersonValidator.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
